[sqlalchemy]
url = 'postgresql://joe@localhost/maki'

[global]
tree.maki = maki.app
tools.mako.collection_size = 500
tools.mako.directories = maki.local_dir + '/templates'
#environment = 'production'
server.socket_host = '0.0.0.0'


[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = maki.local_dir + '/static/favicon.ico'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = maki.local_dir + '/static'

[/]
tools.sessions.on = True
tools.sessions.storage_type = 'file'
tools.sessions.storage_path = os.environ.get('TEMP', '/tmp/')
tools.sessions.timeout = 1080 # a week


