[sqlalchemy]
url = 'postgresql://joe@localhost/maki'

[global]
debug = True
tree.maki = cherrypy.Application(maki.ROOT)
tools.mako.collection_size = 500
tools.mako.directories = maki.LOCAL_DIR + '/templates'
tools.mako.prettify = False
#environment = 'production'
server.socket_host = '0.0.0.0'
server.socket_port = 8080
error_page.404 = maki.errors.error_404
error_page.500 = maki.errors.error_500
tools.auth_digest.key = 'MJFgcNesf0ogpxc0vSpe'

[templates]
static_url = '/static'

[i18n]
default = 'en'

#[/favicon.ico]
#tools.staticfile.on = True
#tools.staticfile.filename = maki.LOCAL_DIR + '/static/images/favicon.ico'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = maki.LOCAL_DIR + '/static'

[/]
request.dispatch = maki.dispatcher.ContentTypeDispatcher()
tools.i18n.on = True
tools.i18n_request.on = True
tools.removedbs.on = True


