[sqlalchemy]
url = 'postgresql://joe@localhost/maki'

[global]
tree.maki = maki.APP
tools.mako.collection_size = 500
tools.mako.directories = maki.LOCAL_DIR + '/templates'
tools.mako.prettify = False
#environment = 'production'
server.socket_host = '0.0.0.0'

[templates]
static_url = '/static'


[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = maki.LOCAL_DIR + '/static/images/favicon.ico'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = maki.LOCAL_DIR + '/static'

[/]
request.dispatch = cherrypy.dispatch.MethodDispatcher()
tools.sessions.on = True
tools.sessions.storage_type = 'file'
tools.sessions.storage_path = os.environ.get('TEMP', '/tmp/')
tools.sessions.timeout = 1080 # a week


