[global]
tools.mako.collection_size = 500
tools.mako.directories = maki.local_dir + '/templates'
#environment = 'production'
server.socket_host = '0.0.0.0'
dburl = 'postgresql://joe@localhost/makiblog'
tree.maki = cherrypy.Application(maki.get_root(), '/')


[/]
tools.sessions.on = True
tools.sessions.storage_type = 'file'
tools.sessions.storage_path = '/tmp/'
tools.sessions.timeout = 1080 # a week.
#tools.protect.on = True
#tools.breadcrumb.on = True

#[/admin]
#tools.protect.on = False

