<div id="info">
  <img src="http://www.gravatar.com/avatar/46e8789387801fc3f4ed7d24a4eac401?s=95" id="yo" alt="Joel Rivera" />
  <div class="networks" id="twitter">
    <a href="http://www.twitter.com/cyraxjoe" title="&iexcl;S&iacute;gueme en Twitter!">
      <img src="http://twitter-badges.s3.amazonaws.com/twitter-a.png" alt="&iexcl;Sigueme en Twitter!"/>
    </a>
  </div>
  
  <div class="networks" id="linkedin">
    <a href="http://www.linkedin.com/in/joelriv" title="Mira mi perfil en Linkedin">
      <img src="${STATIC_URL}/images/linkedin.png" alt="Linkedin" />
    </a>
  </div>
  
  <div class="networks" id="stackoverflow" >
    <a title="Perfil en stack overflow"
       href="http://stackoverflow.com/users/298371/cyraxjoe">
      <img alt="StackOverflow" src="/static/images/stackoverflow.png" />
    </a>
  </div>

  <div class="networks" id="bitbucket" >
    <a title="Mi c&oacute;digo en bitbucket."
       href="https://bitbucket.com/cyraxjoe/">
      <img alt="Bitbucket" src="/static/images/bbuck.png" />
    </a>
  </div>


  <div class="networks" id="github" >
    <a title="Mi c&oacute;digo en github."
       href="https://github.com/cyraxjoe/">
      <img alt="Github" src="/static/images/ghub.png" />
    </a>
  </div>
</div>
