   <div class="refers">
     <a href="http://www.webfaction.com?affiliate=thejoe">
       <img src="http://www.webfaction.com/banners/80x15.png" border="0"  alt="Hospedado en web faction" title="Unete a web faction!"/>
     </a>
     <a href="http://www.cherrypy.org/">
       <img src="${STATIC_URL}/images/made_with_cherrypy.png" border="0" alt="Made with cherrypy." title="Made with cherrypy" />
     </a>
   </div>
   <div class="disclaimer orange" title="Apoya los estandares! :) .">
     <!--Esta p&aacute;gina web <strong>no</strong> esta optimizada para Internet Explorer.-->
   </div>

